<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Torneio amigos do guaraná</title>
    <style>
        body{
            background: blue;
            text-align: center;
        }
        form{
            width: 40%;
            margin: auto;
            border: 1px solid green;   
            background-color: rgb(109, 105, 110);   
            margin-bottom: 70px;   
            color: aliceblue;  
        }
               @media only screen and (max-width: 700px){
             form{
             width: 100%;
             }
               }
        input{
            width: 60%;
            margin: auto;
            height: 35px;
            margin-bottom: 10px;
            color: aliceblue;
        }
        .div {
           width: 20%;
           border: 1px solid red;
        }
        h1{
            margin: auto;
            background: greenyellow;
            padding: 10px;
        }
        h2 {
            background: red;
        }
        .btn{
            cursor: pointer;
            background: blue;
        }
        .btn1{
            cursor: pointer;
            background: red;
        }
        a{
            font-size: 35px;
            background: white;
        }
        h3 {
            background-color: rgb(245, 253, 245);
            font-size: 40px;
        }
        u{
            color: red;
        }
    </style>
</head>
<body>
    <h1>FUTEBOL AMIGOS DO GUARANÁ</h1><br>
    <h3>PREMIAÇÃO <u>R$ 7.000,00</u></h3>
    <form action="Tabela.html">
        <h2>GRUPO 1</h2>
        <a href="index.html">Semi Finais</a>
        1<input class="btn" type="text" value="Josué"><br>
        2<input class="btn" type="text" value="Sérgio"><br>
        3<input class="btn1" type="text" value="Júlio"><br>
        4<input class="btn1" type="text" value="Danilo"><BR></BR><BR></BR>
        <a href="Tabela.html">TABELA GRUPO 1</a><br>
        <h2>GRUPO 2</h2>
        1<input class="btn" type="text" value="Maycom"><br>
        2<input class="btn" type="text" value="Luiz fernando"><br>
        3<input class="btn1" type="text" value="João paulo"><br>
        4<input class="btn1" type="text" value="Felipe"><br>
        5<input class="btn1" type="text" value="Luiz marcos"><br>

        <a href="Tabela2.html">TABELA GRUPO 2</a>
    </form><br>


    <table>
        <thead></thead>
    </table>
    <a href="index.html">Semi Finais</a>
</body>
</html>